<html>
  <head>
    <title>Services - Nightshade Culinary Landscapes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <span class="navbar-title">Nightshade</span>
          <span class="navbar-subtitle">Culinary Landscapes</span>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="header-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html">About Bort & Caleb</a></li>
          <li><a href="values.html">We give a sh*t!</a></li>
          <li class="active"><a href="#">Services & Products</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="page-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="about-row">
              <h3>You want plants? We've got plants.</h3>
              <p>If you have a small under-loved outdoor space, and are looking to add some green to it, we’re here to help. Be it a backyard, store front, balcony, rooftop, or random dirt plot in the middle of nowhere, we’re excited to help transform it! </p>
              <p>Our focus is on combining beauty with utility, while following sustainable practices. We offer complete custom builds for every client, and hope to provide you with the tools you need to maintain your space independently. If that sounds even slightly appealing, you should definitely <a href="./contact.html">contact us</a>. It’s completely free!</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="about-row">
              <h3>Our Services</h3>
              <p>
                <ul>
                  <li>Landscape Design</li>
                  <li>Plant Installation</li>
                  <li>Maintenance</li>
                  <li>General consultation</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Nightshade 2017 </span>
      </div>
    </footer>
  </body>
</html>
